#Greenfoot project file
class.Door.image=Door.png
class.Kamen.image=Kamen.png
class.Key.image=Key.png
class.KonecSveta.image=KonecSveta.png
class.MyWorld.image=weave.jpg
class.Player.image=Muz\u00EDk.png
class.Start.image=Start.png
class.Stena.image=Stena2.png
dependency1.from=Start
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Door
dependency12.to=Stena
dependency12.type=UsesDependency
dependency13.from=Kamen
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Key
dependency14.to=Stena
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Key
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Door
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Stena
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Kamen
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=KonecSveta
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Stena
dependency9.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=1136
editor.fx.0.x=616
editor.fx.0.y=122
height=1135
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Stena
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=KonecSveta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Kamen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Key
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1945
world.lastInstantiated=Start
xPosition=0
yPosition=0
